spring.application.name=ms-guiche
server.port=8030

# Configuração do Kafka
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=guiche-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.properties.spring.json.trusted.packages=*
#spring.kafka.properties.spring.json.value.default.type=com.h_salvacao.ms_guiche.model.Ficha
